# online-note-csharp

./: Dockerfile  OnlineNote.csproj  OnlineNote.sln  Program.cs  README.md  appsettings.json
Common/: ApplicationSetting.cs  Constant.cs  CustomMapper.cs  Mail.cs  MailHelper.cs  SessionFilter.cs  SessionString.cs
Controllers/: CronController.cs  HomeController.cs
Cron/: TriggerReminderCronJob.cs
Entities/: AccountEntity.cs  DataContext.cs  NoteEntity.cs  ReminderEntity.cs
Hubs/: NoteHub.cs
Models/: Account.cs  ErrorViewModel.cs  Note.cs  Reminder.cs  ResultDataPair.cs
Properties/: launchSettings.json
Repository/: HomeRepository.cs  NoteRepository.cs  ReminderRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Note.cshtml  Reminder.cshtml
Views/Shared/: _Layout.cshtml  _Nav.cshtml
wwwroot/css/: site.css
